<?xml version="1.0"?>

<project name="amoebas" default="build" basedir=".">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>
  <path id="amoebas.classpath">
    <pathelement location="bin"/>
  </path>
  <target name="init">
    <mkdir dir="bin"/>
    <copy todir="bin" includeemptydirs="false">
      <fileset dir="src">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  <target name="clean">
    <delete dir="bin"/>
  </target>
  <target name="cleanall" depends="clean"/>
  <target name="build" depends="build-subprojects,build-project"/>
  <target name="build-subprojects"/>
  <target name="build-project" depends="init">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac destdir="bin" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="amoebas.classpath"/>
    </javac>
  </target>
  <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes."/>
  <target name="BattleVisualisation">
    <java fork="yes" classname="amoebas.java.battlevisualisation.BattleVisualisation" failonerror="true">
      <jvmarg line="-enableassertions"/>
      <classpath refid="amoebas.classpath"/>
    </java>
  </target>
</project>